server.port=9090
server.servlet.context-path=/jwt
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=anirudh
spring.datasource.password=anirudh
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true